<!DOCTYPE html>
<html>
  <head>
    <title>
      JavaScript | Sending JSON data to server.
    </title>
  </head>

  <body style="text-align:center;" id="body">
    <h1 style="color:green;">
      Send Json to Maestro server
    </h1>

    <p>
      <!-- Making a text input -->
      <input type="text" id="name" placeholder="Your name">
      <input type="email" id="email" placeholder="Email">

      <!-- Button to send data -->
      <button onclick="sendJSON()">Send JSON</button>

    <!-- For printing result from server -->
    <p class="result" style="color:green"></p>

   </p>

  <!-- Include the JavaScript file -->
  <script src="script/sendjson.js"></script>

  </body>
</html>
